<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="customizedView.demo.com.activity.SpinnerActvityTemp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_account"
            android:layout_width="300dp"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/iv_down_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/edt_account"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_down_arrow" />
    </RelativeLayout>


</RelativeLayout>
